# Birthdays

./: README.md  build.gradle
app/: build.gradle
app/global/release/: output-metadata.json
app/persian/release/: output-metadata.json
app/src/global/java/ir/mohammadhf/birthdays/utils/: DateDataGenerator.kt
app/src/global/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohammadhf/birthdays/: BirthdayApp.kt  MainActivity.kt
app/src/main/java/ir/mohammadhf/birthdays/core/: HiltBroadcastReceiver.kt  InitialSharedPreferences.kt  SettingSharedPrefManager.kt  ViewBindingHandler.kt  ViewBindingHandlerImpl.kt
app/src/main/java/ir/mohammadhf/birthdays/core/bases/: BaseDiffUtil.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ir/mohammadhf/birthdays/data/: AppDatabase.kt  Events.kt  InitialDataGenerator.kt
app/src/main/java/ir/mohammadhf/birthdays/data/local/: AvatarLocalDataSource.kt  GroupDao.kt  PersonDao.kt  StoryFrameDao.kt
app/src/main/java/ir/mohammadhf/birthdays/data/model/: Avatar.kt  AvatarLocalDataSource.kt  BirthdayMulti.kt  CalendarDay.kt  ColorItem.kt  Group.kt  GroupDao.kt  Person.kt  PersonDao.kt  StoryFrame.kt  TimeCounter.kt  TimerHolder.kt  TypeFaceItem.kt
app/src/main/java/ir/mohammadhf/birthdays/data/repo/: AvatarRepository.kt  GroupRepository.kt  PersonRepository.kt  StoryFrameRepository.kt
app/src/main/java/ir/mohammadhf/birthdays/di/: DatabaseModule.kt  SharedPrefModule.kt  WrapContextEntry.kt  WrapContextEntryPoint.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/birthdays/: BirthListFragment.kt  BirthListViewModel.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/birthdays/adapters/: BirthGroupsAdapter.kt  BirthdayListAdapter.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/calendar/: CalendarFragment.kt  CalendarViewModel.kt  MonthDaysAdapter.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/create/: ChooseBirthdayDialog.kt  CreatePersonFragment.kt  CreatePersonViewModel.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/create/adapters/: AvatarListAdapter.kt  CreatePersonGroupAdapter.kt  GroupListAdapter.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/gift/: GiftFragment.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/notify/: AlarmReceiver.kt  AlarmSetter.kt  NotifyTrigger.kt  RebootReceiver.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/profile/: PersonProfileFragment.kt  PersonProfileViewModel.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/receiver/: AlarmReceiver.kt  AlarmSetter.kt  RebootReceiver.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/setting/: SettingsFragment.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/setting/groups/: CreateGroupDialog.kt  GroupManagerAdapter.kt  GroupsManagerFragment.kt  GroupsManagerViewModel.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/story/behaviors/: IDrawListener.kt  IRotateListener.kt  ITouchListener.kt  IZoomListener.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/story/builder/: ColorPickerListAdapter.kt  StoryBuildViewModel.kt  StoryBuilderFragment.kt  StoryViewManager.kt  TypeFacePickerListAdapter.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/story/frame/: FramesAdapter.kt  FramesFragment.kt  FramesViewModel.kt
app/src/main/java/ir/mohammadhf/birthdays/feature/story/layouts/: FrameLayout.kt  Layout.kt  PicLayout.kt  StickerLayout.kt  TextLayout.kt
app/src/main/java/ir/mohammadhf/birthdays/utils/: AnimationFactory.kt  DateManager.kt  ImageLoader.kt  IntExtensions.kt  IntExtentions.kt  NavigationExtentions.kt  PersonConvertor.kt  StorageExtensions.kt  TimerHolder.kt  WrapContext.kt
app/src/main/java/ir/mohammadhf/birthdays/views/: GroupView.kt  SquareView.kt  StoryView.kt
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/drawable/: bg_btn_primary.xml  bg_circle_transparent_black.xml  bg_edit_text.xml  bg_highlight.xml  ic_add_a_photo_32.xml  ic_arrow_down_32.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_cake_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_filter_32.xml  ic_baseline_gift_24.xml  ic_baseline_group_add_24.xml  ic_baseline_settings_32.xml  ic_baseline_share_24.xml  ic_baseline_text_24.xml  ic_baseline_text_fields_24.xml  ic_filter_empty_32.xml  ic_outline_add_a_photo_24.xml  ic_outline_delete_24.xml  ic_outline_emoji_24.xml  ic_outline_group_24.xml  ic_outline_remove_circle_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_birthday.xml  dialog_create_group.xml  fragment_birth_list.xml  fragment_calendar.xml  fragment_create_person.xml  fragment_frames.xml  fragment_gift.xml  fragment_groups_manager.xml  fragment_person_profile.xml  fragment_setting.xml  fragment_splash.xml  fragment_story_builder.xml  item_avatar.xml  item_calendar_day.xml  item_date_title.xml  item_date_title_shimmer.xml  item_frame.xml  item_group.xml  item_groups_manager.xml  item_person_birthday.xml  item_person_birthday_shimmer.xml  item_type_face.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: birth_list_nav.xml  calendar_nav.xml  gift_nav.xml  main_nav.xml  nav_graph.xml  setting.xml  story_build_nav.xml
app/src/main/res/raw/: lottie_empty_box.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
app/src/persian/java/ir/mohammadhf/birthdays/utils/: DateDataGenerator.kt
app/src/persian/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
