apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    signingConfigs {
        MainSign {
            storeFile file('D:\\android\\keystore\\MHFKeyStore.jks')
            storePassword 'Mohammad1021'
            keyAlias 'MrMadHF'
            keyPassword 'madHF1021'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ir.mohammadhf.birthdays"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "2.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MainSign
        }
        debug {
            debuggable true
            applicationIdSuffix = ".debug"
        }
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "region"
    productFlavors {
        global {
            dimension "region"
            buildConfigField("String", "CURRENT_LANG", "\"en\"")
            buildConfigField("String", "TODAY", "\"Today\"")
            buildConfigField("String", "THIS_WEEK", "\"This week\"")
        }

        persian {
            dimension "region"
            buildConfigField("String", "CURRENT_LANG", "\"fa\"")
            buildConfigField("String", "TODAY", "\"امروز\"")
            buildConfigField("String", "THIS_WEEK", "\"این هفته\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    // Core Library Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav"
    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt_viewmodel"
    // RxJava2 library
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // Room library
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    // supporting RxJava2   -change to support RxJava3 when available
    implementation "androidx.room:room-rxjava2:$versions.room"
    // utils used in app
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation "com.github.skydoves:colorpickerview:2.2.3"
}
