<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ir.mohammadhf.birthdays.feature.setting.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingsFragment_to_groupsMangerFragment"
            app:destination="@id/groupsMangerFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/groupsMangerFragment"
        android:name="ir.mohammadhf.birthdays.feature.setting.groups.GroupsManagerFragment"
        android:label="GroupsMangerFragment"
        tools:layout="@layout/fragment_groups_manager" />
</navigation>